DB_HOST=host.docker.internal
DB_PORT=5432  
DB_USER=challenge
DB_PASSWORD=senha_aqui   
DB_NAME=challenge_db  

APP_ENV=developmentdocker compose --profile tools up -d pgadmin

MARITACA_API_KEY=sua_chave_aqui